@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: Barlow Semi Condensed;
}

:root {
    --Moderateviolet: hsl(263, 55%, 52%);
    --Verydarkgrayishblue: hsl(217, 19%, 35%);
    --Verydarkblackishblue: hsl(219, 29%, 14%);
    --Lightgray: hsl(0, 0%, 81%);
    --Lightgrayishblue: hsl(210, 55%, 33%);
}

.container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Lightgray);
}

.card {
    width: 80vw;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

#card1, #card2,  #card3,  #card4,  #card5 {
    border-radius: 10px;
    padding: 32px;
}

.text {
    color: hsl(0, 0%, 70%);
}

.user-information{
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
    z-index: 3;
}

.user-information .text-information {
    height: 56px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left: 20px;
}

.user-information img{
    height: 41px;
    border-radius: 100%;
}

.user-information .text-information h5 {
    color: hsl(0, 0%, 50%);
    font-size: 13px;
}

.body-message .title {
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.body-message .text {
    color: hsl(0, 0%, 70%);
    font-size: 13px;
}

#card1 .title, #card2 .title, #card4 .title {
    color: white;
    position: relative;
    z-index: 4;
}

#card1 h3, #card2 h3, #card4 h3 {
    color: hsl(0, 0%, 70%);
}

#card3 .title, #card5 .title {
    color: var(--Lightgrayishblue);
}

#card3 h3 , #card5 h3 {
    color: var(--Lightgrayishblue);
}

#card3, #card5 {
    background-color: white;
}

#card1 img {
    border: 3px solid hsl(263, 40%, 60%);
}

#card4 img {
    border: 3px solid var(--Moderateviolet)
}

/* GRID POSITION */

#card1 {
    background-color: var(--Moderateviolet);
    grid-column: 1/3;
    position: relative;
    z-index: 1;
}

#card1 .quote {
    position: absolute;
    right: 60px;
    top: 20px;
    border: none;
    z-index: 2;
}

#card2 {
    background-color: var(--Verydarkgrayishblue);
}

#card3 {
    grid-row: 2;
    grid-column: 1;
}

#card4 {
    background-color: var(--Verydarkblackishblue);
    grid-row: 2;
    grid-column: 2/4;
}

#card5 {
    grid-column: 4;
    grid-row: 1/3;
}

@media (max-width: 1000px) { 

    .container {
        align-items: start;
        overflow-y: scroll;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    #card3 {
        width: 100%;
    }
}
