@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    margin: 0px;
    padding: 0px;
    outline: none;
    box-sizing: border-box;
}

:root {
    --verydarkblue :  hsl(233, 47%, 7%);
    --Darkdesaturatedblue: hsl(244, 38%, 16%);
    --Softviolet: hsl(277, 64%, 61%);
    --Slightlytransparentwhite: hsla(0, 0%, 100%, 0.75);
    --Slightlytransparentwhitestat: hsla(0, 0%, 100%, 0.6);
}

 body {
    background-color: var(--verydarkblue);
    font-size: 15px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    font-family: 'Inter', sans-serif;
}

.container {
    max-width: 1020px;
    margin: 0 auto;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    margin: 2rem;
}

.left-card {
    background-color: var(--Darkdesaturatedblue);
    padding: 60px;
    border-radius: 10px 10px;
}

.left-card > h1 {
    color: white;
    padding-bottom: 22px;
    font-weight: 700;
    font-size: 30px;
}

.left-card > p {
    line-height: 1.8rem;
    color: var(--Slightlytransparentwhite);
}

.left-card .informations {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
}

.left-card .informations h1 {
    color: white;
    font-weight: 700;
    margin-bottom: 7px;
}

.left-card .informations p {
    color: var(--Slightlytransparentwhitestat);
    margin-right: 10px;
}

.right-card {
    width: 100%;
}

.right-card img{
    border-radius: 0px 10px 10px 0px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 825px) {
    body {
        font-size: 12px;
    }

    .left-card {
        padding: 30px;
    }

    .left-card > h1 {
        font-size: 22px;
    }

    .left-card .informations {
        padding-top: 20px;
    }

} 

@media only screen and (max-width: 625px) {
    body {
        font-size: 10px;
    }

    .left-card {
        padding: 18px;
    }

    .left-card > h1 {
        font-size: 18px;
    }

    .left-card .informations {
        padding-top: 10px;
    }

} 

@media only screen and (max-width: 425px) {
    .card  {
        display: flex;
        flex-direction: column-reverse;
    }

    .right-card {
        max-height: 100%;
    }

    .right-card img{
        max-height: 100%;
        border-radius: 10px 10px 0px 0px;
    }

    .left-card {
        padding: 30px;
        text-align: center;
        border-radius: 0px 0px 10px 10px;
    }

    .left-card .informations {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .left-card .informations div {
       margin-top: 20px;
    }

    .left-card .informations p {
        margin: 0;
     }

}