* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
}

.hide {
  display: none !important;
}

html {
  height: 100vh;
  width: 100vw;
}

.error {
}

:root {
  --lineargradient-left: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  --Red: hsl(0, 100%, 66%);
  --White: hsl(0, 0%, 100%);
  --Lightgrayishviolet: hsl(270, 3%, 87%);
  --Darkgrayishviolet: hsl(279, 6%, 55%);
  --Verydarkviolet: hsl(278, 68%, 11%);
}

.span-required {
  display: none;
  color: var(--Red);
  font-size: 14px;
  margin-top: 8px;
}

input {
  width: 100%;
  padding: 0.6rem 1rem;
  border: 1px solid var(--Darkgrayishviolet);
  border-radius: 5px;
  margin-top: 8px;
  opacity: 0.5;
}

label {
  color: var(--Verydarkviolet);
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: bold;
}

button {
  margin-top: 20px;
  width: 100%;
  height: 3rem;
  border: none;
  border-radius: 10px;
  background-color: var(--Verydarkviolet);
  color: var(--White);
}

.container {
  height: 100vh;
  width: 100vw;
  display: flex;
}

.left-side {
  width: 30%;
  height: 100%;
  background-image: url(../imgs/bg-main-desktop.png);
  background-position: center;
  background-size: cover;
  position: relative;
}

.right-side {
  width: 70%;
  height: 100%;
  background-color: var(--White);
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  height: 600px;
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-infos {
  margin-bottom: 20px;
}

.date-cvc-container {
  display: flex;
  align-items: start;
  gap: 20px;
}

.exp-date-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.cvc-info {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
}

.date {
  display: flex;
  gap: 10px;
  height: 100%;
}

.front-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 400px;
  height: 204px;
  border-radius: 10px;
  background-image: url(../imgs/bg-card-front.png);
  background-position: center;
  background-size: cover;
  top: 200px;
  left: 120px;
  padding: 1rem 1.5rem;
  color: var(--White);
}

.circles {
  display: flex;
  align-items: center;
  gap: 20px;
}

.circle-1 {
  height: 50px;
  width: 50px;
  background-color: var(--White);
  border-radius: 100%;
}

.circle-2 {
  height: 20px;
  width: 20px;
  border: 1px solid var(--White);
  border-radius: 100%;
}

.dinamic-card-infos {
  display: flex;
  justify-content: space-between;
}
.dinamic-card-infos p {
  font-size: 12px;
  letter-spacing: 2px;
}

#dinamic-card-number {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  letter-spacing: 3px;
  font-size: 24px;
}

.back-card {
  position: relative;
  display: flex;
  justify-content: end;
  align-items: center;
  width: 400px;
  height: 204px;
  border-radius: 10px;
  background-image: url(../imgs/bg-card-back.png);
  background-position: center;
  background-size: cover;
  top: 230px;
  left: 200px;
  padding: 1rem 1.5rem;
  color: var(--White);
}

#dinamic-cvc {
  position: relative;
  margin-right: 20px;
  font-size: 13px;
  letter-spacing: 2px;
  bottom: 2px;
}

.thanks {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 350px;
}

.thanks-img {
  width: 70px;
  height: 70px;
  background-image: url(../imgs/icon-complete.svg);
  background-size: cover;
  background-position: center;
}

.thanks h1 {
  letter-spacing: 7px;
  font-weight: bold;
}

.thanks p {
  font-size: 14px;
  opacity: 0.5;
  font-weight: bold;
}

.thanks button {
  width: 100%;
}

@media (max-width: 375px) {
  .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .left-side {
    width: 100%;
    height: 40%;
  }

  .right-side {
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .front-card {
    top: 200px;
    left: 20px;
    width: 286px;
    height: 170px;
    z-index: 1;
  }

  .front-card p {
    font-size: 10px;
  }
  #dinamic-card-number {
    font-size: 15px;
  }

  .back-card {
    width: 286px;
    height: 170px;
    left: 80px;
    top: -80px;
    z-index: 0;
  }

  .form-container {
    width: 330px;
    height: 500px;
  }
  input {
    padding: 10px;
  }
}
